# This file is many used to set environment variables for VITE. It is not used in production, only for local builds.

VITE_SITE_URL = http://localhost:8090
VITE_SITE_ENVIRONMENT = DEVELOPMENT
VITE_ASSETS_FOLDER = http://localhost:8090/assets/
