DOCKER_SITE_HOST=http://172.42.0.3:8090

DOCKER_DB_HOST=172.42.0.2
DOCKER_DB_PORT=3306
DOCKER_DB_NAME=intertwine
DOCKER_DB_USERNAME=root
DOCKER_DB_PASSWORD=password

DOCKER_AUTH_SECRET=KUaBvjPsFmGDx5hBaJVdUiIEnlYdpO/Dpktg3OH7ofg=

DOCKER_SOCKET_IO_IP_ADDRESS=172.42.0.3
DOCKER_SOCKET_IO_PORT=8089

DOCKER_SPRING_MAIL_HOST=smtp.gmail.com
DOCKER_SPRING_MAIL_PORT=587
# DOCKER_SPRING_MAIL_HOST=127.0.0.1
# DOCKER_SPRING_MAIL_PORT=25
DOCKER_SPRING_MAIL_USERNAME=dragonhun98@gmail.com
DOCKER_SPRING_MAIL_PASSWORD=dyytiicxunjpbqjp

DOCKER_VITE_SITE_URL=172.42.0.3
DOCKER_VITE_SITE_ENVIRONMENT=PRODUCTION
DOCKER_VITE_ASSETS_FOLDER=172.42.0.3:8090/assets/
