SITE_HOST=172.42.0.3

DB_HOST=172.42.0.2
DB_PORT=3306
DB_NAME=intertwine
DB_USERNAME=root
DB_PASSWORD=password

AUTH_SECRET=W9/RN7dgozJy0JAbga6meoAZy7h65MvbtvVuBvACrhg=

SOCKET_IO_IP_ADDRESS=172.42.0.3
SOCKET_IO_PORT=8089

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
# SPRING_MAIL_HOST=localhost
# SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=dragonhun98@gmail.com
SPRING_MAIL_PASSWORD=dyytiicxunjpbqjp

VITE_SITE_URL = 172.42.0.3
VITE_SITE_ENVIRONMENT = development
VITE_ASSETS_FOLDER = 172.42.0.3:8090/assets/
